ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="ChatApp" Height="500" Width="400"
        Background="#212529" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="LoginPageStandartButton">
            <Setter Property="Background" Value="#dad7cd"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#2b2d42"/>
            <Setter Property="TextElement.FontFamily" Value="/Fonts/Inter-SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Width="160"
                                Height="60"
                                CornerRadius="12"
                                BorderThickness="0"
                                >
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource LoginPageStandartButton}"
                    Margin="0,-160,0,0">
                <Button.Content>
                    <TextBlock Text="Login"
                               TextWrapping="WrapWithOverflow"
                               FontSize="24"
                               FontWeight="SemiBold"
                        
                    />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LoginPageStandartButton}"
                    >
                <Button.Content>
                    <TextBlock Text="Register"
                               TextWrapping="Wrap"
                               FontSize="24"
                               FontWeight="SemiBold"
                    />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LoginPageStandartButton}"
                    Margin="0,160,0,0">
                <Button.Content>
                    <TextBlock  Text="Temporary user"
                                TextWrapping="Wrap"
                                FontSize="24"
                                FontWeight="SemiBold"
                        />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
