ChatApp/Pages/Client.xaml

<Window x:Class="ChatApp.Pages.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Pages"
        mc:Ignorable="d"
        Title="ChatApp" Height="700" Width="1200"
        Background="#212529">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2">
            
        </Border>
        <Border Grid.Row="1"
                Grid.RowSpan="2">
            
        </Border>
        <Border Grid.Row="0"
                Grid.ColumnSpan="1">
            
        </Border>
        <Border Grid.Row="2"
                Grid.Column="1">
            <TextBox Background="Transparent"
                     BorderThickness="4"
                     FontSize="32"
                     TextWrapping="WrapWithOverflow"
                     Text=""
                     Foreground="White">
                
            </TextBox>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2">
            <Button Style="{StaticResource ClientPageSendButton}"
                    Content="Send"
                    Background="#dad7cd"
                    FontFamily="/Fonts/Inter-SemiBold.ttf"
                    FontSize="42"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</Window>
    