ChatApp/Pages/MainPage.xaml

<Page x:Class="ChatApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource LoginPageStandartButton}"
                    Margin="0,-160,0,0"
                    Click="goToLoginPage">
                <Button.Content>
                    <TextBlock Text="Login"
                               Style="{StaticResource LoginPageTextBlock}"
                        
                    />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LoginPageStandartButton}"
                    Click="goToRegisterPage"
                    >
                <Button.Content>
                    <TextBlock Text="Register"
                               Style="{StaticResource LoginPageTextBlock}"
                    />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LoginPageStandartButton}"
                    Margin="0,160,0,0"
                    Click="goToTempUserPage">
                
                <Button.Content>
                    <TextBlock  Text="Temporary user"
                                Style="{StaticResource LoginPageTextBlock}"
                        />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label
                FontFamily="Fonts/Inter-SemiBold.ttf"
                FontSize="24"
                Foreground="White"
                Content="Made By René Križák"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
