ChatApp/Pages/RegisterPage.xaml

<Page x:Class="ChatApp.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
          Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                FontFamily="Fonts/Inter-SemiBold.ttf"
                FontSize="28"
                Foreground="White"
                FontWeight="SemiBold"
                Content="Register"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">

            <TextBlock Style="{StaticResource LoginPageTextBlock}"
                       Text="Username:"
                       Foreground="White"
                       Margin="0,-305,60,0"/>
            <TextBlock Style="{StaticResource LoginPageTextBlock}"
                       Text="Email:"
                       Foreground="White"
                       Margin="0,-140,110,0"/>
            <TextBlock Style="{StaticResource LoginPageTextBlock}"
                       Text="Password:"
                       Foreground="White"
                       Margin="0,10,70,0"/>
            <TextBox
                    x:Name="usernameRegisterBox"
                    Margin="0,-240,0,0"
                    Style="{StaticResource LoginPageTextBox}"
                    />
                <TextBox
                    x:Name="emailRegisterBox"
                    Style="{StaticResource LoginPageTextBox}"
                    Margin="0,-80,0,0"
                    />
                <TextBox
                    x:Name="passwordRegisterBox"
                    Style="{StaticResource LoginPageTextBox}"
                    Margin="0,80,0,0"/>


            <Button
                Style="{StaticResource LoginPageStandartButton}"
                Content="Go back"
                Margin="0,320,180,0"
                Click="goBack"/>
            <Button
                Style="{StaticResource LoginPageStandartButton}"
                Content="Register"
                Margin="0,320,-180,0"
                Click="registerNewUser"/>
        </Grid>
    </Grid>
</Page>
